language: java
script: mvn deploy --settings maven_deploy_settings.xml
jdk:
- oraclejdk7
- openjdk7
env:
  matrix:
  - secure: L/4avLCygJ93nntm8YDXeMrtYNJ9+9OHDVkSdh6nrR679dei7oi8KqeQgqchzEUA0HN0KlowzJ1ld7C1BpwqiazOpeBMkDFvH8WV40O6JatLYL1lLBle7lBOyNWdw+1lEcMuP67dU3Ek+A8cDL/0TQUEOghxmwUtdehxfprcJYU=
  - secure: YgKSzo2h5EPeD638LLzKrg/jGa3xPWm2JLsHht/0rOF7gI1nIHe0UM2PcENiIYO1jlj4LI21OCiuAKXz2fuehpgI0GAUTUQokli6RpBdBjG59A4wl0A1VGgl2M/UiN0Fd7O3XzED1OVUqa3R0o29csEVXaP6m+QbKX0kLVhiz5I=
